# omnisession-ms

./: .gitignore  .project  Dockerfile  README.md  pom.xml
src/main/java/com/capgemini/omnichannel/omnisession/: OmnisessionMicroserviceApplication.java
src/main/java/com/capgemini/omnichannel/omnisession/integration/rest/: OmnisessionRestController.java
src/main/java/com/capgemini/omnichannel/omnisession/integration/rest/advice/: NotFoundControllerAdviceForNullObjects.java
src/main/java/com/capgemini/omnichannel/omnisession/integration/rest/dto/: BaseRestDTO.java  SessionRestDTO.java
src/main/java/com/capgemini/omnichannel/omnisession/model/dto/: OmnisessionDTO.java  SessionDTO.java  SessionMetadataDTO.java  SessionPayload.java  SessionPayloadLeaf.java  UserIdSessionDoesntMatchException.java
src/main/java/com/capgemini/omnichannel/omnisession/model/service/: CacheService.java  SessionDataChangeListener.java  SessionService.java
src/main/java/com/capgemini/omnichannel/omnisession/model/service/impl/: InfinispanCacheService.java  SessionServiceImpl.java
src/main/resources/: application.properties  application.yml  banner.txt
src/test/java/com/capgemini/omnichannel/omnisession/integration/rest/: OmnisessionRestControllerTests.java  RestTestConfiguration.java
src/test/java/com/capgemini/omnichannel/omnisession/integration/rest/config/: RestTestConfiguration.java
src/test/java/com/capgemini/omnichannel/omnisession/model/dto/: OmnisessionDTOmergePayloadTests.java  PersonType1MockClass.java  PersonType2MockClass.java
